<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>Welcome to Sabka Bazaar!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link
      href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'
      rel='stylesheet'
      crossorigin='anonymous'
    />
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet'>
  </head>
  <body>
    <main></main>
    <script
      src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'
      crossorigin='anonymous'
    ></script>
  </body>
</html>
